<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Madagascar</title>

    <link rel="stylesheet" type="text/css" href="madagascar.css" media="screen">
</head>

<body background = "Pics/background.jpg">
<h1> Madagascar </h1>

<a class="btn-draw" href="#"><span>Index</span></a>

<div class="mortimg">
  <img src = "Pics/mort.png" alt="Mort the lemur" width="90" height="50">
  <span class="tooltiptext">The pygmy mouse lemur is the smallest primate in the world. Its head and body are less than two and a half inches (six centimeters) long,
    though its tail is a bit more than twice that length.</span>
</div>

<div class="kingimg">
  <img src = "Pics/julian.png" alt="King Julian" width="80" height="90">
  <span class="tooltiptext">Madagascar is world-famous for its lemurs—primates that look something like a cat crossed with a squirrel and a dog. These animals are unique to the
    island and display a range of interesting behaviors from singing like a whale (the indri) to sashaying across the sand like a ballet dancer (the sifaka). </span>
</div>

<div class="girimg">
  <img src = "Pics/gir.png" alt="giraffe" width="350" height="300">
  <span class="tooltiptext">The West African giraffe, Niger giraffe or Nigerian giraffe is a subspecies of the Northern giraffe distinguished by its light colored spots,
    which is found in the Sahel regions of West Africa. They can weigh up to 2,800 lbs and live in heard of 15. Currenlty there are only around 200 left in the world.</span>
</div>

<div class="aleximg">
  <img src = "Pics/alex.png" alt="alex" width="100" height="80">
  <span class="tooltiptext">Lions are the only cats that live in groups, which are called prides.
  Males defend the pride's territory, which may include some 100 square miles (259 square kilometers)
  of grasslands, scrub, or open woodlands.</span>
</div>

<div class="penimg">
  <img src = "Pics/pen.png" alt="Penguins" width="200" height="100">
  <span class="tooltiptext">This intrepid bird was found in January, during the breeding season. Male penguins will travel long distances to get food while the females
    incubate the eggs. Given that there are no other records of penguins in Madagascar (not real penguins anyway!), this was a pretty gutsy individual. And for now he
    has the honor of being the only wild, non-animated penguin of Madagascar.</span>
</div>

<div class="martyimg">
  <img src = "Pics/marty.png" alt="Marty" width="70" height="50"><span class="tooltiptext"> Zebras are several species
    of African equids united by their distinctive black and white striped coats. Their stripes come in different patterns,
    unique to each individual. They are generally social animals that live in small harems to large herds.</span>
</div>

<div class="birdimg">
  <img src = "Pics/birds.png" alt="Birds" width="200" height="100">
</div>

<div class="birdsimg">
  <img src = "Pics/birds.png" alt="Birds" width="300" height="200">
  <span class="tooltiptext"> Of the 285 bird species recorded on Madagascar, 105 are found nowhere else on earth, and a handful of others are shared only with the
    neighbouring Comoro Islands, one has been declared extinct.</span>
</div>

<div class="bird2img">
  <img src = "Pics/bird2.png" alt="Birds" width="100" height="100">
</div>

<div class="sunimg">
  <img src = "Pics/sun.png" alt="Sun" width="200" height="200">
</div>

<div class="sun2img">
  <img src = "Pics/sun2.png" alt="Sun" width="200" height="200">
  <span class="tooltiptext"> The sun is very hot. You can see all over the world. (But don't look at it(Unless you got some dope sunnies))</span>
</div>

</body>
</html>
